<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tkinter HTML/CSS integration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Hello From Tkinter</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quae fuga optio omnis distinctio sint exercitationem quaerat quas quisquam harum facilis quod libero, 
            eveniet excepturi sapiente hic, ducimus aperiam rerum magni!
        </p>

        <a href="view.html">
            <button class="btn btn-dark">View</button>
        </a>
    </div>
</body>
</html>